<?php

return [

    "username" => "username",
    "fullname" => "fullname",
    "email" => "email",
    "price" => "price",
    "addOffer" => "add offer",
    "descripation" => "descripation",
    "saveOffer" => "save offer",
    "about" => "about",
    "home" => "Home",
    "vip" => "vip",
    "createOffer" => "create Offer",
    "language" => "language",
    "PragFooter" => "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium veritatis nam amet vitae aspernatur modi ullam officia culpa",
    "our" => "our",
    "products" => "products",
    "search" => "searching fo what.?",
    "done" => "Offer added successfully",
    "update" => "update",
    "editOffer" => "edit offer",
    "allOffers" => "all offers",
    "deleteOffer" => "delete offer",
    "selectFile" => "select file",
    "destroyErrorMessage" => "The offer is not find",
    "destroySuccessMessage" => "The offer is Deleted successfully",
    "excerpt" => "Excerpt",
    "updateOffer" => "Update offer",
    "offers" => "offers",
    "profile" => "profile",
    "logout" => "logout",
    "dashboard" => "dashboard",
    "picture" => "pictuer",
    "joinUs" => "join us",
    "password" => "password",
    "registration" => "registration",
    "login" => "login",
];