<?php

return [
    
    'requireInput' => 'الحقل مطلوب',
    'takenName' => 'الاسم مأخوذ',
    'takenMail' => 'الإيميل مأخوذ',
    "mustBeNumber" => " يجب ان يكون النص ارقام",
    "validateMail" => "يجب ان يكون النص إيميل",
    "nameText" => "يجب ان يكون النص حروف",
    "username" => "اسم المستخدم",
    "fullname" => "الاسم بالكامل",
    "email" => "الإيميل",
    "price" => "السعر",
    "addOffer" => "أضافة عرض",
    "descripation" => "الوصف",
    "saveOffer" => "حفظ العرض",
    "about" => "معلومات عنا",
    "home" => "الرئيسية",
    "vip" => "كبار الشخصيات",
    "createOffer" => "أنشاء عرض",
    "language" => "اللغة",
    "PragFooter" => "اذا كنت تريد ان يتم تريقيتك فى خدمة الموقع الخاص بنا فعليك ان تسبت ما اذا كنت تستحق ام لا",
    "our" => "الخاصه بنا",
    "products" => "المنتاجات",
    "search" => "تبحث عن ماذا",
    "done" => "تم اضافة العرض بنجاح",
    "update" => "تحديث",
    "editOffer" => "تعديل العرض",
    "allOffers" => "كل العروض",
    "deleteOffer" => "حذف العرض",
    "selectFile" => "اختار ملف",
    "destroyErrorMessage" => "العرض غير موجود",
    "destroySuccessMessage" => "تم حذف العرض بنجاح",
    "excerpt" => "أقتباس",
    "updateOffer" => "تحديث العرض",
    "offers" => "العروض",
    "profile" => "الملف الشخصي",
    "logout" => "تسجيل الخروج",
    "dashboard" => "لوحة التحكم",
    "picture" => "صوره",
    "ahmed" => "احمد",

];